{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww7460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Metman19.github.com/{\field{\*\fldinst{HYPERLINK "https://github.com/Metman19/dws1/tree/gh-pages"}}{\fldrslt dws1}}\cf0 \expnd0\expndtw0\kerning0
\ulnone /{\field{\*\fldinst{HYPERLINK "https://github.com/Metman19/dws1/tree/gh-pages/Galvis-Giovanni-Project2"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul Galvis-Giovanni-Project2}}/
\b \expnd0\expndtw0\kerning0
index.html
\b0 \expnd0\expndtw0\kerning0
 
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
https://github.com/Metman19/dws1/tree/gh-pages}