/* Giovanni Galvis CSS */
body {
	background: #e4e4e4;
	font-family: 'MyWebFont', Fallback, sans-serif;
	width: 700px;
	height: auto;
	padding: 20px;
	border: 10px;
	border-color: #000;
	margin: 0 auto;
	border: 2px solid;
    border-radius: 25px;
}
h1, h2, h3 {
    color: #FF0066;
    opacity: 0.5;
    text-shadow: 1px 1px #000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
strong {
	font-style: italic;
	}
ol	 {
    line-height: 200%;
}
ol.c {
	list-style-type: square;
}
p {
	text-align: justify;
	width: 700px;
	margin: 10px;
	display: block;
}
img {
	box-shadow: 10px 10px 5px #888888; /* images with shadow */
}
@font-face {
  font-family: 'MyWebFont';
  src: 
    url('myfont2.woff') format('woff2'),
    url('myfont.woff') format('woff');
}
a:link {
    color: #455454; /* The link color */
}

a:visited {
    color: #342000; /* Color of visited link */
}

a:hover {
    color: #FF00FF; /* color when you hover over */
}

a:active {
    color: #0000FF; /* the active link */
}
.textColor {
	color: #F96;

}
/* End of Sheet */
