/* Giovanni Galvis CSS */
/*Project 3*/
body {
	background: url(../images/dark-canvas.gif) repeat;
	font-family: 'MyWebFont', Fallback, sans-serif;
	width: 90%;
	margin: 0 auto;
	height: 990px;
	padding: 5%;
	border-color: #fff;
	border: 10px solid;
    border-radius: 3%;
}
h1, h2, h3 {
    color: #FF0066;
    opacity: 0.5;
    text-shadow: 1px 1px #000;
}
em, q {
	color: #F4F4F4;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-weight: bold;
	text-decoration: none;
}
strong {
	font-style: italic;
	}
ol	 {
    line-height: 200%;
    color: #fff;
}
ul>li {
	display: inline;
	color: #fff;
}

p {
	text-align: justify;
	width: 64%;
	margin: 1%;
	color: #fff;
}
img {
	box-shadow: 10px 10px 10px #888888; /* images with shadow */
	width:60%;
	height:60%;
}
a:link {
    color: #455454; /* The link color */
}

a:visited {
    color: #fff; /* Color of visited link */
}

a:hover {
    color: #FF00FF; /* color when you hover over */
}

a:active {
    color: #0000FF; /* the active link */
}
.textColor {
	color: #F96;
	background-color: #fff;

}
#content {
	float: left;
	width: 64%;
	margin: 1%;
	padding: 1%;
	clear: left;
	background-color: #454545;
}
#sidebar {
	float: left;
	width: 25%;
	margin: 1%;
	padding: 1%;
	background: linear-gradient(#286, #77c);
	
}
figure {
	display: inline;
}
#check
	ul {
    list-style-image: url('http://www.psc-cfp.gc.ca/ppc-cpp/images/small-check-mark.jpg');	
	background-repeat: no-repeat;
	height: 10px;
	
}

/* End of Sheet */
